<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <link rel="stylesheet" type="text/css" href="CSS/Steel.css"/>
  <title>BrainfuckCompiler</title>

</head>
<body>


<script src="renderer.js"></script>

<div id="buttondiv">

    <div><img id="backButton" src="icons/back.png" width="50" height="50"></div>
    <div><img id="startButton" src="icons/play_pause.png" width="50" height="50"></div>
    <div><img id="nextButton" src="icons/next.png" width="50" height="50"></div>

  <div class="delay" >
    <label for="delay">Delay : </label>
    <input type="number" id="delay"
          min="0" max="1000" value="1">
  </div>
</div>

<div id="preview" hidden="true">qsdf<span class="caret">+</span>qsdf</div>

<div id="textdiv">
  <table>
    <td>
      <textarea id="numberzone" rows="36" cols="3"></textarea>
    </td>
    <td>
      <textarea id="textzone" rows="36" cols="170" placeholder="Write code here and drink coffe" spellcheck="false">++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.</textarea>
    </td>
  </table>
</div>

<div class="drawer" id="openConsole">
  <footer> Ouvrir la console</footer>
</div>

<div id="mySidenav" class="sidenav">
  <a href="#" class="closebtn" id="closeConsole">&times;</a>
  <textarea id="consolezone" rows="14" cols="180" placeholder="console" spellcheck="false"></textarea>
</div>

 <div class="drawerd" id="openConsoled">
  <footer> &#9776;</footer>
 </div>
 
 <div id="mySidenavd" class="sidenavd">
  <a href="#" class="closebtn" id="closeConsoled">&times;</a>
      <button id="reset">Reset</button>
    <section class="machine">
      <ul class="tape">
        <li>0</li><li>0</li><li>0</li><li>0</li><li>0</li><li>0</li><li>0</li><li>0</li><li>0</li>
      </ul>
      <div >
        <img class="pointer" src="icons/cote1.png" width="20" height="20">
      </div>
    </section>
 </div>
 
</body>
</html>
